\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Single-Core with Gemmini RoCC Accelerator RISC-V Processor System}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SingleCoreGemminiRiscVSystem}{{3}{19}{A Single-Core with Gemmini RoCC Accelerator RISC-V Processor System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design Methodology with \texttt  {Chisel}}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:design_methodology_chisel}{{3.1}{19}{System Design Methodology with \texttt {Chisel}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\texttt  {Chisel} and \texttt  {Scala}}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:chisel_scala}{{3.1.1}{19}{\texttt {Chisel} and \texttt {Scala}}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {Chisel} as a library within \texttt  {Scala}. Source: CHIPS Alliance.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chisel_ecosystem_logos}{{3.1}{19}{\texttt {Chisel} as a library within \texttt {Scala}. Source: CHIPS Alliance}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {Verilator} Simulation Tool}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:verilator}{{3.1.2}{20}{\texttt {Verilator} Simulation Tool}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \texttt  {Rocket} Processor Core}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:rocket_core}{{3.2}{21}{The \texttt {Rocket} Processor Core}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of a \texttt  {Rocket} Tile.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rocket_tile_structure}{{3.2}{22}{Structure of a \texttt {Rocket} Tile}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {Rocket Chip} SoC Structure}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:rocketchip_soc_structure}{{3.3}{22}{\texttt {Rocket Chip} SoC Structure}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bus and Interconnect}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:bus_interconnect}{{3.3.1}{22}{Bus and Interconnect}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed structure of a single-core RISC-V processor system with a \texttt  {Gemmini} \texttt  {RoCC} accelerator.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:single_core_gemmini_system}{{3.3}{23}{Proposed structure of a single-core RISC-V processor system with a \texttt {Gemmini} \texttt {RoCC} accelerator}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Connection model in \texttt  {TileLink} and its interfaces. Source: \blx@tocontentsinit {0}\cite {sifive2018tilelink}}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tilelink_connection_model}{{3.4}{24}{Connection model in \texttt {TileLink} and its interfaces. Source: \cite {sifive2018tilelink}}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \texttt  {TileLink} operational configurations. Source: \blx@tocontentsinit {0}\cite {sifive2018tilelink}}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:tilelink_configs}{{3.1}{24}{\texttt {TileLink} operational configurations. Source: \cite {sifive2018tilelink}}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Channels in a \texttt  {TileLink} connection between two agents. Source: \blx@tocontentsinit {0}\cite {sifive2018tilelink}}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tilelink_channels}{{3.5}{25}{Channels in a \texttt {TileLink} connection between two agents. Source: \cite {sifive2018tilelink}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Memory and Cache}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:memory_cache}{{3.3.2}{26}{Memory and Cache}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \texttt  {TileLink} \texttt  {TL-UL} connection structure. Source: \blx@tocontentsinit {0}\cite {sifive2018tilelink}}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tilelink_tl_ul_structure}{{3.6}{27}{\texttt {TileLink} \texttt {TL-UL} connection structure. Source: \cite {sifive2018tilelink}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Core-Complex}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:core_complex}{{3.3.3}{27}{Core-Complex}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementation structure of a heterogeneous multi-core processor system.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heterogeneous_cores_system}{{3.7}{28}{Implementation structure of a heterogeneous multi-core processor system}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Peripheral Components}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:peripheral_components}{{3.3.4}{28}{Peripheral Components}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Peripherals in the Rocket Chip base system.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rocketchip_base_peripherals}{{3.8}{29}{Peripherals in the Rocket Chip base system}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \texttt  {RoCC} co-processor core and MMIO peripheral core in \texttt  {Rocket Chip}.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rocc_mmio_rocketchip}{{3.9}{30}{\texttt {RoCC} co-processor core and MMIO peripheral core in \texttt {Rocket Chip}}{figure.caption.31}{}}
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
