\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Gemmini Deep Learning Accelerator}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GemminiAccelerator}{{4}{33}{The Gemmini Deep Learning Accelerator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Gemmini}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:gemmini_introduction}{{4.1}{33}{Introduction to Gemmini}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gemmini Architecture}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:gemmini_architecture}{{4.2}{33}{Gemmini Architecture}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the \texttt  {Gemmini} accelerator integrated with a host CPU (\texttt  {Rocket Core}) and system memory hierarchy.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gemmini_soc_overview}{{4.1}{34}{High-level overview of the \texttt {Gemmini} accelerator integrated with a host CPU (\texttt {Rocket Core}) and system memory hierarchy}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Systolic Array (Spatial Array)}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:gemmini_systolic_array}{{4.2.1}{34}{Systolic Array (Spatial Array)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local Scratchpad Memory}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:gemmini_scratchpad}{{4.2.2}{35}{Local Scratchpad Memory}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accumulator Memory}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:gemmini_accumulator}{{4.2.3}{35}{Accumulator Memory}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Controller and DMA Engine}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:gemmini_controller_dma}{{4.2.4}{36}{Controller and DMA Engine}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optional Functional Units}{36}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:gemmini_optional_units}{{4.2.5}{36}{Optional Functional Units}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Virtual Address Translation Support}{36}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:gemmini_vat}{{4.2.6}{36}{Virtual Address Translation Support}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gemmini Integration as a RoCC Accelerator}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:gemmini_rocc_integration}{{4.3}{37}{Gemmini Integration as a RoCC Accelerator}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual diagram of the \texttt  {Gemmini} RoCC interface with the host CPU (\texttt  {RISC-V CPU}), PTW, and L2 Cache/System Memory.}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gemmini_rocc_interface}{{4.2}{37}{Conceptual diagram of the \texttt {Gemmini} RoCC interface with the host CPU (\texttt {RISC-V CPU}), PTW, and L2 Cache/System Memory}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gemmini Programming Model}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:gemmini_programming_model}{{4.4}{38}{Gemmini Programming Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Low-Level: Gemmini ISA (RoCC Instructions)}{38}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:gemmini_low_level_isa}{{4.4.1}{38}{Low-Level: Gemmini ISA (RoCC Instructions)}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered programming model for \texttt  {Gemmini}.}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gemmini_prog_model}{{4.3}{39}{Layered programming model for \texttt {Gemmini}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mid-Level: Hand-Tuned C Library}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:gemmini_mid_level_library}{{4.4.2}{40}{Mid-Level: Hand-Tuned C Library}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}High-Level: Compiler Support (Conceptual)}{40}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:gemmini_high_level_compiler}{{4.4.3}{40}{High-Level: Compiler Support (Conceptual)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gemmini Configuration in This Thesis}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:gemmini_configuration_thesis}{{4.5}{40}{Gemmini Configuration in This Thesis}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:gemmini_summary}{{4.6}{41}{Summary}{section.4.6}{}}
\@setckpt{chapter4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
