\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Implementation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Hardware Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chisel HDL}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:chisel_hdl}{{2.1}{3}{Chisel HDL}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logos: Chisel, FIRRTL, and CHIPS Alliance.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chisel_ecosystem_logos}{{2.1}{3}{Logos: Chisel, FIRRTL, and CHIPS Alliance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretical Aspects of Chisel}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:chisel_theoretical}{{2.1.1}{3}{Theoretical Aspects of Chisel}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chisel and FIRRTL workflow.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chisel_flow}{{2.2}{4}{Chisel and FIRRTL workflow}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chisel Implementation and Relevance to Project}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:chisel_implementation}{{2.1.2}{5}{Chisel Implementation and Relevance to Project}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chipyard for SoC Design Framework}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:chipyard_framework}{{2.2}{5}{Chipyard for SoC Design Framework}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chipyard logo.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chipyard_logo}{{2.3}{5}{Chipyard logo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theoretical Aspects of Chipyard}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:chipyard_theoretical}{{2.2.1}{5}{Theoretical Aspects of Chipyard}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multiple disparate design flows supported by the Chipyard framework through generators and transformations. A series of FIRRTL transformations consumes generators with a custom configuration, and outputs appropriate Verilog and associated collateral for different design stage platforms.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chipyard_flow}{{2.4}{7}{Multiple disparate design flows supported by the Chipyard framework through generators and transformations. A series of FIRRTL transformations consumes generators with a custom configuration, and outputs appropriate Verilog and associated collateral for different design stage platforms}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chipyard Implementation and Relevance to Project}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:chipyard_implementation}{{2.2.2}{7}{Chipyard Implementation and Relevance to Project}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RISC-V, Rocket Core, and Rocket Chip}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:riscv_rocket}{{2.3}{8}{RISC-V, Rocket Core, and Rocket Chip}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theoretical Aspects of RISC-V, Rocket Core, and Rocket Chip SoC Generator}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:riscv_rocket_theoretical}{{2.3.1}{8}{Theoretical Aspects of RISC-V, Rocket Core, and Rocket Chip SoC Generator}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}RISC-V Instruction Set Architecture (ISA)}{8}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Rocket Core}{9}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Rocket core pipeline.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rocket_core_pipeline}{{2.5}{9}{The Rocket core pipeline}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Rocket Chip SoC Generator}{10}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Rocket microarchitecture.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rocket_core_microarchitecture}{{2.6}{11}{The Rocket microarchitecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RISC-V and Rocket Chip Implementation and Relevance to Project}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:riscv_rocket_implementation}{{2.3.2}{12}{RISC-V and Rocket Chip Implementation and Relevance to Project}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gemmini Accelerator as AI Core}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:gemmini_ai_core}{{2.4}{13}{Gemmini Accelerator as AI Core}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gemmini logo.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gemmini_logo}{{2.7}{13}{Gemmini logo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theoretical Aspects of Gemmini}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:gemmini_theoretical}{{2.4.1}{13}{Theoretical Aspects of Gemmini}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Need for AI Accelerators}{13}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Systolic Arrays}{14}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}What is Gemmini?}{14}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gemmini hardware architectural template overview.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gemmini_architecture}{{2.8}{14}{Gemmini hardware architectural template overview}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Key Architectural Features of Gemmini}{14}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gemmini Implementation and Relevance to Project}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:gemmini_implementation}{{2.4.2}{16}{Gemmini Implementation and Relevance to Project}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linux on RISC-V SoCs}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:linux_on_riscv}{{2.5}{17}{Linux on RISC-V SoCs}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Theoretical Aspects of Linux on RISC-V}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:linux_riscv_theoretical}{{2.5.1}{17}{Theoretical Aspects of Linux on RISC-V}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Importance of Operating Systems}{17}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Linux Porting for RISC-V}{17}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Boot Process Components}{18}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linux on RISC-V Implementation and Relevance to Project}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:linux_riscv_implementation}{{2.5.2}{19}{Linux on RISC-V Implementation and Relevance to Project}{subsection.2.5.2}{}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
