This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendix2.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1275 strings with 12553 characters,
and the built_in function-call counts, 196408 in all, are:
= -- 18775
> -- 1638
< -- 402
+ -- 7709
- -- 692
* -- 13442
:= -- 26684
add.period$ -- 0
call.type$ -- 10
change.case$ -- 262
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 22117
empty$ -- 14781
format.name$ -- 1347
if$ -- 36762
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 749
num.names$ -- 556
pop$ -- 4691
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 2366
stack$ -- 0
substring$ -- 35485
swap$ -- 2501
text.length$ -- 329
text.prefix$ -- 9
top$ -- 1
type$ -- 325
warning$ -- 0
while$ -- 3505
width$ -- 0
write$ -- 740
