% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{asanovic2016rocket}{report}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=AK}{%
         family={Asanovic},
         familyi={A\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Avizienis},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bachrach},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Beamer},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Biancolin},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Celio},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dabbelt},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hauser},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Izraelevitz},
         familyi={I\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AK+1}
    \strng{fullhash}{AKARBJBSBDCCCHDDHJIA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{UCB/EECS-2016-17}
    \field{title}{The Rocket Chip Generator}
    \list{institution}{1}{%
      {EECS Department, University of California, Berkeley}%
    }
    \field{type}{Tech. Rep.}
    \field{year}{2016}
  \endentry

  \entry{celio2016boom_spec}{manual}{}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Celio},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Asanovic},
         familyi={A\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {University of California, Berkeley}%
    }
    \strng{namehash}{CCPDAK1}
    \strng{fullhash}{CCPDAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{The {Berkeley} Out-of-Order Machine ({BOOM}) Design
  Specification}
    \field{year}{2016}
  \endentry

  \entry{celio2015boom}{report}{}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Celio},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PDA}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Asanovic},
         familyi={A\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCPDAAK1}
    \strng{fullhash}{CCPDAAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{UCB/EECS-2015-167}
    \field{title}{The {Berkeley} out-of-order machine ({BOOM}): An
  industry-competitive, synthesizable, parameterized {RISC-V} processor}
    \list{institution}{1}{%
      {EECS Department, University of California, Berkeley}%
    }
    \field{type}{Tech. Rep.}
    \field{year}{2015}
  \endentry

  \entry{riscv2024members}{online}{}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{RISC-V International}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: Dec. 30, 2024}
    \field{title}{Members}
    \verb{url}
    \verb https://riscv.org/members/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{sifive2024portfolio}{online}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SiFive}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: Dec. 30, 2024}
    \field{title}{A Winning Processor Portfolio}
    \verb{url}
    \verb https://www.sifive.com/risc-v-core-ip
    \endverb
    \field{year}{2024}
  \endentry

  \entry{sifive2017tilelink}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SiFive Inc.}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: Dec. 30, 2024}
    \field{title}{{SiFive TileLink Specification}}
    \verb{url}
    \verb https://static.dev.sifive.com/docs/tilelink/tilelink-spec-1.7-draft
    \verb .pdf
    \endverb
    \field{version}{1.7-draft}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{waterman2015riscvprivileged}{report}{}{}
    \name{author}{5}{}{%
      {{hash=WA}{%
         family={Waterman},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Avizienis},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PDA}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Asanovic},
         familyi={A\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA+1}
    \strng{fullhash}{WALYARPDAAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{UCB/EECS-2015-49}
    \field{title}{The {RISC-V} instruction set manual volume {II}: Privileged
  architecture version 1.7}
    \list{institution}{1}{%
      {EECS Department, University of California, Berkeley}%
    }
    \field{type}{Tech. Rep.}
    \field{year}{2015}
  \endentry

  \entry{waterman2014riscv}{report}{}{}
    \name{author}{4}{}{%
      {{hash=WA}{%
         family={Waterman},
         familyi={W\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Yunsup},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PDA}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Asanovic},
         familyi={A\bibinitperiod},
         given={Krste},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA+2}
    \strng{fullhash}{WALYPDAAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{UCB/EECS-2014-54}
    \field{title}{The {RISC-V} instruction set manual, volume {I}: User-level
  {ISA}, version 2.0}
    \list{institution}{1}{%
      {EECS Department, University of California, Berkeley}%
    }
    \field{type}{Tech. Rep.}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{zhao2021chipyard}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ1}
    \strng{fullhash}{ZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{howpublished}{Presentation Slides, ISCA 2021 Tutorial}
    \field{note}{Accessed: Dec. 30, 2024}
    \field{title}{Chipyard Intro and Fundamentals}
    \verb{url}
    \verb https://fires.im/isca21-slides-pdf/02_chipyard_basics.pdf
    \endverb
    \field{year}{2021}
  \endentry

  \entry{zhao2020sonicboom}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Korpan},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Asanovic},
         familyi={A\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJKBGAAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Fourth Workshop on Computer Architecture Research with
  {RISC-V} (CARRV)}
    \field{pages}{1\bibrangedash 7}
    \field{title}{Sonicboom: The 3rd generation {Berkeley} out-of-order
  machine}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
