This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1279 strings with 12677 characters,
and the built_in function-call counts, 164829 in all, are:
= -- 14908
> -- 1833
< -- 560
+ -- 5940
- -- 689
* -- 11090
:= -- 20900
add.period$ -- 0
call.type$ -- 13
change.case$ -- 353
chr.to.int$ -- 45
cite$ -- 24
duplicate$ -- 18351
empty$ -- 12911
format.name$ -- 1242
if$ -- 31856
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 650
num.names$ -- 761
pop$ -- 5194
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 2926
stack$ -- 0
substring$ -- 27346
swap$ -- 2544
text.length$ -- 394
text.prefix$ -- 12
top$ -- 1
type$ -- 410
warning$ -- 0
while$ -- 2708
width$ -- 0
write$ -- 638
