\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CHISEL?\glossentry{chisel}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BOOM?\glossentry{boom}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FIRRTL?\glossentry{firrtl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FIRRTL?\glossentry{firrtl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{4}
