This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1262 strings with 10795 characters,
and the built_in function-call counts, 91808 in all, are:
= -- 7651
> -- 1388
< -- 502
+ -- 2985
- -- 466
* -- 5853
:= -- 10543
add.period$ -- 0
call.type$ -- 11
change.case$ -- 324
chr.to.int$ -- 45
cite$ -- 20
duplicate$ -- 10258
empty$ -- 7484
format.name$ -- 770
if$ -- 18469
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 391
num.names$ -- 663
pop$ -- 3845
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 2434
stack$ -- 0
substring$ -- 13068
swap$ -- 1794
text.length$ -- 312
text.prefix$ -- 10
top$ -- 1
type$ -- 342
warning$ -- 0
while$ -- 1375
width$ -- 0
write$ -- 381
