\contentsline {chapter}{MỤC LỤC}{i}{section*.1}%
\contentsline {chapter}{DANH SÁCH CÁC HÌNH}{iii}{section*.3}%
\contentsline {chapter}{DANH SÁCH CÁC BẢNG}{v}{section*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}RISC-V Microprocessor Instruction Set Architecture}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of RISC-V}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RISC-V 32-bit and the RV32I Base Instruction Set}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}RISC-V 64-bit and the RV64I Base Instruction Set}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}RISC-V Processor Cores}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pipeline Architecture in Microprocessors}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Out-of-Order Architecture in Microprocessors}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Open-Source RISC-V Processor Cores}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}System-on-Chip Design Framework: Chipyard - Rocket Chip}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}A Single-Core with Gemmini RoCC Accelerator RISC-V Processor System}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Design Methodology with Chisel}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Chisel and Scala}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Verilator Simulation Tool}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Rocket Processor Core}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rocket Chip SoC Structure}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bus and Interconnect}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Memory and Cache}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Core-Complex}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Peripheral Components}{28}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Architectural Foundations of DNN Acceleration}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Data-Compute Divide: The Memory Wall}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}A Classic Solution: The Systolic Principle}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Case Studies in Modern Systolic Design}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Google's TPUv1: A Datacenter-Scale Design}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}NVIDIA NVDLA: An Open-Source Accelerator IP}{36}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}A Formal Framework: Dataflows}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Chapter Summary}{38}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Gemmini DNN Accelerator: An Architectural Overview}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction: The Full-Stack Accelerator Philosophy}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Top-Level Architectural Blueprint}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analysis of Core Architectural Components}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The Systolic Compute Engine}{44}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Mapping Convolution to Hardware: The \texttt {im2col} Transformation}{46}{subsubsection.5.3.1.1}%
\contentsline {subsection}{\numberline {5.3.2}The On-Chip Memory Subsystem}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}SoC Integration and System-Level Features}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The RoCC Coprocessor Interface}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Virtual Memory Support}{48}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Summary}{49}{section.5.5}%
\contentsline {chapter}{\numberline {6}Gemmini's Internal Architecture and Programming Model}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Internal Command and Control Flow}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Command Unrolling and Buffering}{51}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Reservation Station and Execution Control}{53}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}The Mesh and Scratchpad}{54}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}The Multi-Level Programming Model}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Low-Level: Gemmini ISA}{56}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mid-Level: Hand-Tuned C Library}{56}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High-Level: Compiler Support (Conceptual)}{56}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Gemmini Configuration in This Thesis}{56}{section.6.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{59}{section*.51}%
