% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{chipyard}{article}{}{}
    \name{author}{17}{}{%
      {{hash=AA}{%
         family={Amid},
         familyi={A\bibinitperiod},
         given={Alon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Biancolin},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Grubb},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Karandikar},
         familyi={K\bibinitperiod},
         given={Sagar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Liew},
         familyi={L\bibinitperiod},
         given={Harrison},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Magyar},
         familyi={M\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Howard},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ou},
         familyi={O\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pemberton},
         familyi={P\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rigge},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Jerry},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SYS}{%
         family={Shao},
         familyi={S\bibinitperiod},
         given={Yakun\bibnamedelima Sophia},
         giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Asanovi\'{c}},
         familyi={A\bibinitperiod},
         given={Krste},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nikoli\'{c}},
         familyi={N\bibinitperiod},
         given={Borivoje},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AABDGAGDKSLHMAMHOAPNRPSCWJZJSYSAKNB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1109/MM.2020.2996616
    \endverb
    \field{issn}{1937-4143}
    \field{number}{4}
    \field{pages}{10\bibrangedash 21}
    \field{title}{Chipyard: Integrated Design, Simulation, and Implementation
  Framework for Custom SoCs}
    \field{volume}{40}
    \field{journaltitle}{IEEE Micro}
    \field{year}{2020}
  \endentry

  \entry{asanovic2014riscv}{report}{}{}
    \name{author}{2}{}{%
      {{hash=AK}{%
         family={Asanovi{'c}},
         familyi={A\bibinitperiod},
         given={Krste},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PDA}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AKPDA1}
    \strng{fullhash}{AKPDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{UCB/EECS-2014-146}
    \field{title}{Instruction sets should be free: The case for RISC-V}
    \verb{url}
    \verb http://www.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-146.html
    \endverb
    \list{institution}{1}{%
      {EECS Department, University of California, Berkeley}%
    }
    \field{type}{techreport}
    \field{year}{2014}
  \endentry

  \entry{asanovic2016rocketchip}{report}{}{}
    \name{author}{27}{}{%
      {{hash=AK}{%
         family={Asanovi{\'c}},
         familyi={A\bibinitperiod},
         given={Krste},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Avi{\v{z}}ienis},
         familyi={A\bibinitperiod},
         given={Rimas},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bachrach},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Beamer},
         familyi={B\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Biancolin},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Celio},
         familyi={C\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dabbelt},
         familyi={D\bibinitperiod},
         given={Palmer},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hauser},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Izraelevitz},
         familyi={I\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Karandikar},
         familyi={K\bibinitperiod},
         given={Sagar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Keller},
         familyi={K\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Donggyu},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Koenig},
         familyi={K\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Yunsup},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Love},
         familyi={L\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maas},
         familyi={M\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Magyar},
         familyi={M\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Howard},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Moreto},
         familyi={M\bibinitperiod},
         given={Miquel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ou},
         familyi={O\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Richards},
         familyi={R\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Twigg},
         familyi={T\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VH}{%
         family={Vo},
         familyi={V\bibinitperiod},
         given={Huy},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Waterman},
         familyi={W\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AK+1}
    \strng{fullhash}{AKARBJBSBDCCCHDPHJIAKSKBKDKJLYLEMMMAMHMMOAPDRBSCTSVHWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{UCB/EECS-2016-17}
    \field{title}{{The Rocket Chip Generator}}
    \verb{url}
    \verb http://www.eecs.berkeley.edu/Pubs/TechRpts/2016/EECS-2016-17.html
    \endverb
    \list{institution}{2}{%
      {Electrical Engineering}%
      {Computer Sciences, University of California, Berkeley}%
    }
    \field{type}{techreport}
    \field{year}{2016}
  \endentry

  \entry{genc2019gemmini}{misc}{}{}
    \name{author}{17}{}{%
      {{hash=GH}{%
         family={Genc},
         familyi={G\bibinitperiod},
         given={Hasan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HAA}{%
         family={Haj-Ali},
         familyi={H\bibinithyphendelim A\bibinitperiod},
         given={Ameer},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IV}{%
         family={Iyer},
         familyi={I\bibinitperiod},
         given={Vighnesh},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Howard},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Amid},
         familyi={A\bibinitperiod},
         given={Alon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Jerry},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Grubb},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Liew},
         familyi={L\bibinitperiod},
         given={Harrison},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ou},
         familyi={O\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Steffl},
         familyi={S\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RKJ}{%
         family={Ragan-Kelley},
         familyi={R\bibinithyphendelim K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Asanovi{'c}},
         familyi={A\bibinitperiod},
         given={Krste},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nikoli{'c}},
         familyi={N\bibinitperiod},
         given={Borivoje},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SYS}{%
         family={Shao},
         familyi={S\bibinitperiod},
         given={Yakun\bibnamedelima Sophia},
         giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GH+1}
    \strng{fullhash}{GHHAAIVMHSCAAZJGDLHOASSWJSIRKJAKNBSYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 1911.09925
    \endverb
    \field{title}{Gemmini: An agile systolic array generator enabling
  systematic evaluations of deep-learning architectures}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.AR}
    \field{year}{2019}
  \endentry

  \entry{karandikar2018firesim}{inproceedings}{}{}
    \name{author}{17}{}{%
      {{hash=KS}{%
         family={Karandikar},
         familyi={K\bibinitperiod},
         given={Sagar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Howard},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Donggyu},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Biancolin},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Amid},
         familyi={A\bibinitperiod},
         given={Alon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Dayeol},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gope},
         familyi={G\bibinitperiod},
         given={Dima},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Eckert},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ou},
         familyi={O\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pemberton},
         familyi={P\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Asanovi{'c}},
         familyi={A\bibinitperiod},
         given={Krste},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nikoli{'c}},
         familyi={N\bibinitperiod},
         given={Borivoje},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bachrach},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSMHKDBDAALDHNGDSCECOAPNWJCHAKNBBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 45th Annual International Symposium on
  Computer Architecture (ISCA)}
    \verb{doi}
    \verb 10.1109/ISCA.2018.00013
    \endverb
    \field{pages}{29\bibrangedash 42}
    \field{title}{{FireSim: FPGA-Accelerated Cycle-Exact Scale-Out System
  Simulation in the Public Cloud}}
    \field{year}{2018}
  \endentry

  \entry{waterman2015riscvpriv}{report}{}{}
    \name{author}{4}{}{%
      {{hash=WA}{%
         family={Waterman},
         familyi={W\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Yunsup},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PDA}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Asanovi{'c}},
         familyi={A\bibinitperiod},
         given={Krste},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA+1}
    \strng{fullhash}{WALYPDAAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{UCB/EECS-2015-49}
    \field{title}{The RISC-V instruction set manual volume II: Privileged
  architecture version 1.7}
    \verb{url}
    \verb https://www2.eecs.berkeley.edu/Pubs/TechRpts/2015/EECS-2015-49.html
    \endverb
    \list{institution}{1}{%
      {EECS Department, University of California, Berkeley}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
