\contentsline {chapter}{MỤC LỤC}{i}{section*.1}%
\contentsline {chapter}{DANH SÁCH CÁC HÌNH}{iii}{section*.3}%
\contentsline {chapter}{DANH SÁCH CÁC BẢNG}{v}{section*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}RISC-V Microprocessor Instruction Set Architecture}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of RISC-V}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RISC-V 32-bit and the RV32I Base Instruction Set}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}RISC-V 64-bit and the RV64I Base Instruction Set}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}RISC-V Processor Cores}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Pipeline Architecture in Microprocessors}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Out-of-Order Architecture in Microprocessors}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Open-Source RISC-V Processor Cores}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Chipyard - Rocket Chip}{15}{subsection.2.1.7}%
\contentsline {chapter}{\numberline {3}A Single-Core with Gemmini RoCC Accelerator RISC-V Processor System}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Design Methodology with \texttt {Chisel}}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\texttt {Chisel} and \texttt {Scala}}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\texttt {Verilator} Simulation Tool}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The \texttt {Rocket} Processor Core}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}\texttt {Rocket Chip} SoC Structure}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bus and Interconnect}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Memory and Cache}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Core-Complex}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Peripheral Components}{28}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}The Gemmini DNN Accelerator: An Architectural Overview}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Gemmini}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Core Architectural Components}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Systolic Array (Spatial Array)}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}On-Chip Memory Hierarchy}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Integration as a RoCC Accelerator}{35}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Summary}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Gemmini's Internal Architecture and Programming Model}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Internal Command and Control Flow}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Command Unrolling and Buffering}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reservation Station and Execution Control}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The Mesh and Scratchpad}{40}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}The Multi-Level Programming Model}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Low-Level: Gemmini ISA}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mid-Level: Hand-Tuned C Library}{42}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}High-Level: Compiler Support (Conceptual)}{42}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Gemmini Configuration in This Thesis}{42}{section.5.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{45}{section*.41}%
