\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{20045308}{18820400}
\pgfsyspdfmark {pgfid2}{20045308}{16035618}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH CÁC HÌNH}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH CÁC BẢNG}{v}{section*.5}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\citation{bachrach2012chisel}
\abx@aux@cite{0}{bachrach2012chisel}
\abx@aux@segm{0}{0}{bachrach2012chisel}
\citation{chipyard}
\abx@aux@cite{0}{chipyard}
\abx@aux@segm{0}{0}{chipyard}
\citation{chipyard}
\abx@aux@cite{0}{chipyard}
\abx@aux@segm{0}{0}{chipyard}
\citation{chipyard}
\abx@aux@cite{0}{chipyard}
\abx@aux@segm{0}{0}{chipyard}
\citation{karandikar2018firesim}
\abx@aux@cite{0}{karandikar2018firesim}
\abx@aux@segm{0}{0}{karandikar2018firesim}
\citation{chipyard}
\abx@aux@cite{0}{chipyard}
\abx@aux@segm{0}{0}{chipyard}
\citation{chipyard}
\abx@aux@cite{0}{chipyard}
\abx@aux@segm{0}{0}{chipyard}
\citation{asanovic2014riscv}
\abx@aux@cite{0}{asanovic2014riscv}
\abx@aux@segm{0}{0}{asanovic2014riscv}
\citation{asanovic2016rocketchip}
\abx@aux@cite{0}{asanovic2016rocketchip}
\abx@aux@segm{0}{0}{asanovic2016rocketchip}
\citation{waterman2015riscvpriv}
\abx@aux@cite{0}{waterman2015riscvpriv}
\abx@aux@segm{0}{0}{waterman2015riscvpriv}
\citation{asanovic2016rocketchip}
\abx@aux@cite{0}{asanovic2016rocketchip}
\abx@aux@segm{0}{0}{asanovic2016rocketchip}
\citation{asanovic2016rocketchip}
\abx@aux@cite{0}{asanovic2016rocketchip}
\abx@aux@segm{0}{0}{asanovic2016rocketchip}
\citation{chipyard}
\abx@aux@cite{0}{chipyard}
\abx@aux@segm{0}{0}{chipyard}
\citation{kung1982systolic}
\abx@aux@cite{0}{kung1982systolic}
\abx@aux@segm{0}{0}{kung1982systolic}
\citation{genc2019gemmini}
\abx@aux@cite{0}{genc2019gemmini}
\abx@aux@segm{0}{0}{genc2019gemmini}
\citation{chipyard}
\abx@aux@cite{0}{chipyard}
\abx@aux@segm{0}{0}{chipyard}
\citation{opensbi_project}
\abx@aux@cite{0}{opensbi_project}
\abx@aux@segm{0}{0}{opensbi_project}
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{25}{section*.16}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
\abx@aux@number{17}{chipyard}{0}{nty/global//global/global/global}{1}
\abx@aux@number{18}{asanovic2014riscv}{0}{nty/global//global/global/global}{2}
\abx@aux@number{19}{asanovic2016rocketchip}{0}{nty/global//global/global/global}{3}
\abx@aux@number{20}{bachrach2012chisel}{0}{nty/global//global/global/global}{4}
\abx@aux@number{21}{genc2019gemmini}{0}{nty/global//global/global/global}{5}
\abx@aux@number{22}{karandikar2018firesim}{0}{nty/global//global/global/global}{6}
\abx@aux@number{23}{kung1982systolic}{0}{nty/global//global/global/global}{7}
\abx@aux@number{24}{opensbi_project}{0}{nty/global//global/global/global}{8}
\abx@aux@number{25}{waterman2015riscvpriv}{0}{nty/global//global/global/global}{9}
\abx@aux@read@bbl@mdfivesum{FAAA9A94BB539B8BF4D3FBF80DDD2A0F}
\abx@aux@defaultrefcontext{0}{chipyard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asanovic2014riscv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asanovic2016rocketchip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bachrach2012chisel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genc2019gemmini}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karandikar2018firesim}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kung1982systolic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opensbi_project}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waterman2015riscvpriv}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{chipyard}{}
\abx@aux@defaultlabelprefix{0}{asanovic2014riscv}{}
\abx@aux@defaultlabelprefix{0}{asanovic2016rocketchip}{}
\abx@aux@defaultlabelprefix{0}{bachrach2012chisel}{}
\abx@aux@defaultlabelprefix{0}{genc2019gemmini}{}
\abx@aux@defaultlabelprefix{0}{karandikar2018firesim}{}
\abx@aux@defaultlabelprefix{0}{kung1982systolic}{}
\abx@aux@defaultlabelprefix{0}{opensbi_project}{}
\abx@aux@defaultlabelprefix{0}{waterman2015riscvpriv}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
